# source-generators

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Dojo.Generators.sln  README.md  pull_request_template.md
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
Dojo.AutoGenerators/: AutoAppSettingsGenerator.cs  AutoExceptionGenerator.cs  AutoInterfaceGenerator.cs  ClassWithAttributeSyntaxReceiver.cs  Dojo.AutoGenerators.csproj
Dojo.AutoGenerators/AppSettingsGenerator/: AutoAppSettingsGenerator.cs  ClassDefinition.cs  ConventionalTypeMapper.cs  PropertyDefinition.cs  SettingsGroup.cs  SettingsGroupParser.cs  SettingsJsonParser.cs  TemplateEngine.cs
Dojo.AutoGenerators/Extensions/: ClassDeclarationSyntaxExtension.cs  GeneratorExecutionContextExtender.cs
Dojo.AutoGenerators/Utils/: AssemblyUtils.cs  FileSystemUtil.cs
Dojo.Generators.Abstractions/: AutoAppSettingsAttribute.cs  AutoControllerAttribute.cs  AutoControllerOverride.cs  AutoExceptionAttribute.cs  AutoInterfaceAttribute.cs  AutoInterfaceLifetime.cs  Dojo.Generators.Abstractions.csproj
Dojo.Generators.Core/: Dojo.Generators.Core.csproj
Dojo.Generators.Core/CodeAnalysis/: ClassWithAttributeSyntaxReceiver.cs
Dojo.Generators.Core/Utils/: AssemblyUtils.cs  FileSystemUtils.cs
Dojo.Generators.Tests/: AppSettingsGeneratorTests.RunGenerator_ComplexRealLifeAppConfigWithConventionalTypes_ExpectCorrectAppSettingsFileProduced.1.approved.txt  AppSettingsGeneratorTests.RunGenerator_ComplexRealLifeAppConfigWithConventionalTypes_ExpectCorrectAppSettingsFileProduced.2.approved.txt  AppSettingsGeneratorTests.RunGenerator_ComplexRealLifeAppConfigWithConventionalTypes_ExpectCorrectAppSettingsFileProduced.3.approved.txt  AppSettingsGeneratorTests.RunGenerator_ComplexRealLifeAppConfigWithConventionalTypes_ExpectCorrectAppSettingsFileProduced.4.approved.txt  AppSettingsGeneratorTests.RunGenerator_ComplexRealLifeAppConfigWithConventionalTypes_ExpectCorrectAppSettingsFileProduced.5.approved.txt  AppSettingsGeneratorTests.RunGenerator_ComplexRealLifeAppConfigWithConventionalTypes_ExpectCorrectAppSettingsFileProduced.6.approved.txt  AppSettingsGeneratorTests.RunGenerator_ComplexRealLifeAppConfig_ExpectCorrectAppSettingsFileProduced.1.approved.txt  AppSettingsGeneratorTests.RunGenerator_ComplexRealLifeAppConfig_ExpectCorrectAppSettingsFileProduced.10.approved.txt  AppSettingsGeneratorTests.RunGenerator_ComplexRealLifeAppConfig_ExpectCorrectAppSettingsFileProduced.11.approved.txt  AppSettingsGeneratorTests.RunGenerator_ComplexRealLifeAppConfig_ExpectCorrectAppSettingsFileProduced.12.approved.txt  AppSettingsGeneratorTests.RunGenerator_ComplexRealLifeAppConfig_ExpectCorrectAppSettingsFileProduced.2.approved.txt  AppSettingsGeneratorTests.RunGenerator_ComplexRealLifeAppConfig_ExpectCorrectAppSettingsFileProduced.3.approved.txt  AppSettingsGeneratorTests.RunGenerator_ComplexRealLifeAppConfig_ExpectCorrectAppSettingsFileProduced.4.approved.txt  AppSettingsGeneratorTests.RunGenerator_ComplexRealLifeAppConfig_ExpectCorrectAppSettingsFileProduced.5.approved.txt  AppSettingsGeneratorTests.RunGenerator_ComplexRealLifeAppConfig_ExpectCorrectAppSettingsFileProduced.6.approved.txt  AppSettingsGeneratorTests.RunGenerator_ComplexRealLifeAppConfig_ExpectCorrectAppSettingsFileProduced.7.approved.txt  AppSettingsGeneratorTests.RunGenerator_ComplexRealLifeAppConfig_ExpectCorrectAppSettingsFileProduced.8.approved.txt  AppSettingsGeneratorTests.RunGenerator_ComplexRealLifeAppConfig_ExpectCorrectAppSettingsFileProduced.9.approved.txt  AppSettingsGeneratorTests.RunGenerator_ComplexRealLifeAppConfig_ExpectCorrectAppSettingsFileProduced.received.txt  AppSettingsGeneratorTests.RunGenerator_SimpleNestedObject_ExpectCorrectNestedCSharpFileGenerated.1.approved.txt  AppSettingsGeneratorTests.RunGenerator_SimpleStringRootLevelValueWithoutSpecifyingAppSettingsFileExplicitly_ExpectCorrectFilesProduced.approved.txt  AppSettingsGeneratorTests.RunGenerator_SimpleStringRootLevelValue_ExpectCorrectCSharpFileGenerated.received.txt  AppSettingsGeneratorTests.SimpleObjectValue_Generate.received.txt  AppSettingsGeneratorTests.cs  AutoExceptionTests.cs  AutoInterfaceTests.cs  Dojo.Generators.Tests.csproj  GeneratorTestHelper.cs  OpenApiGeneratorOutputFolderTests.cs
Dojo.Generators.Tests/TestFiles/: appsettings.1.json  appsettings.json  sample.json
Dojo.OpenApiGenerator/: AutoApiGenerator.cs  AutoControllerGenerator.cs  ClassWithAttributeSyntaxReceiver.cs  Constants.cs  Dojo.OpenApiGenerator.csproj  README.md  autoApiGeneratorSettings.json.sample
Dojo.OpenApiGenerator.TestWebApi/: Dojo.OpenApiGenerator.TestWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  autoApiGeneratorSettings.json
Dojo.OpenApiGenerator.TestWebApi/Controllers/: ConnectECredentialsController.cs  HelloWorldController.cs  HelloWorldController.cs.disabled  HelloWorldCustomController.cs  MenuApiController.cs  MenuCategoryController.cs  MenuController.cs  MenuItemController.cs  MenuItemGroupController.cs  ModifierGroupController.cs  UpsellGroupController.cs  WeatherForecastController.cs
Dojo.OpenApiGenerator.TestWebApi/Exceptions/: ApiException.cs  BadRequestApiException.cs  NotFoundApiException.cs
Dojo.OpenApiGenerator.TestWebApi/OpenApiSchemas/: hello-source-generators-api.json  hello-source-generators-api.yaml  menu-api.yml
Dojo.OpenApiGenerator.TestWebApi/Properties/: launchSettings.json
Dojo.OpenApiGenerator.TestWebApi/Services/: HelloWorldService.cs  SingletonService.cs
Dojo.OpenApiGenerator/Attributes/: AutoControllerAttribute.cs
Dojo.OpenApiGenerator/CodeTemplates/: AbstractControllerTemplate.mustache  AbstractControllerTemplate_V1.mustache  AbstractControllerTemplate_V2.mustache  ApiConfiguratorTemplate.mustache  (+10 more)
DojoGenerator/: AutoExceptionGenerator.cs  AutoInterfaceGenerator.cs  ClassWithAttributeSyntaxReceiver.cs  DojoGenerator.csproj  ExtractInterfaceGenerator.cs  package.nuspec
DojoGenerator.Attributes/: DojoGenerator.Attributes.csproj  ExtractInterfaceAttribute.cs  package.nuspec
TestApp/: AppSettings.cs  AppSettingsExtender.cs  Program.cs  TestApp.csproj
(+70 files in other folders)
