<Project>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>PaymentSense</Authors>
    <PackageLicense>Apache-2.0</PackageLicense>
    <Copyright>© PaymentSense. All rights reserved.</Copyright>
  </PropertyGroup>
</Project>
