<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NuspecProperties>version=$(Version)</NuspecProperties>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Generates a package at build -->
    <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
    <PackageId>DojoGenerator</PackageId>
    <Version>$(Version)</Version>
    <Authors>RemotePayments</Authors>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageLicense>Apache-2.0</PackageLicense>
    <Description>This library contains source generators used in PaymentSense DOJO</Description>
    <Copyright>$copyright$</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\DojoGenerator.Attributes.dll" Pack="true" PackagePath="lib/netstandard2.1/DojoGenerator.Attributes.dll" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
    <ProjectReference Include="../DojoGenerator.Attributes/DojoGenerator.Attributes.csproj" />
  </ItemGroup>

</Project>
