{
  "x-generator": "NSwag v13.15.7.0 (NJsonSchema v10.6.7.0 (Newtonsoft.Json v13.0.0.0))",
  "openapi": "3.0.0",
  "info": {
    "title": "PaymentIntents",
    "version": "2022-04-07"
  },
  "servers": [
    {
      "url": "http://localhost:5000"
    }
  ],
  "paths": {
    "/api/payment-intents/{paymentIntentId}/captures": {
      "post": {
        "tags": [
          "Captures"
        ],
        "operationId": "Captures_Create",
        "parameters": [
          {
            "name": "account-id",
            "x-originalName": "accountId",
            "in": "header",
            "schema": {
              "type": "string",
              "maxLength": 50,
              "nullable": true
            },
            "x-position": 1
          },
          {
            "name": "paymentIntentId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "nullable": true
            },
            "x-position": 2
          },
          {
            "name": "version",
            "in": "header",
            "required": true,
            "schema": {
              "type": "string",
              "nullable": true
            },
            "x-position": 4
          }
        ],
        "requestBody": {
          "x-name": "request",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateCaptureRequest"
              }
            }
          },
          "required": true,
          "x-position": 3
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Capture"
                }
              }
            }
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "401": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "404": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "409": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "500": {
            "description": ""
          }
        }
      }
    },
    "/api/connecte-credentials": {
      "get": {
        "tags": [
          "ConnecteCredentials"
        ],
        "operationId": "ConnecteCredentials_Get",
        "parameters": [
          {
            "name": "locationId",
            "in": "query",
            "schema": {
              "type": "string",
              "maxLength": 50,
              "nullable": true
            },
            "x-position": 1
          },
          {
            "name": "remoteId",
            "in": "query",
            "schema": {
              "type": "string",
              "maxLength": 50,
              "nullable": true
            },
            "x-position": 2
          },
          {
            "name": "version",
            "in": "header",
            "required": true,
            "schema": {
              "type": "string",
              "nullable": true
            },
            "x-position": 3
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ExternalAuthResponse"
                }
              }
            }
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "404": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "500": {
            "description": ""
          },
          "401": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          }
        }
      }
    },
    "/api/connecte_credentials": {
      "get": {
        "tags": [
          "ConnecteCredentials"
        ],
        "operationId": "ConnecteCredentials_ObsoleteGet",
        "parameters": [
          {
            "name": "locationId",
            "in": "query",
            "schema": {
              "type": "string",
              "nullable": true
            },
            "x-position": 1
          },
          {
            "name": "remoteId",
            "in": "query",
            "schema": {
              "type": "string",
              "nullable": true
            },
            "x-position": 2
          },
          {
            "name": "version",
            "in": "header",
            "required": true,
            "schema": {
              "type": "string",
              "nullable": true
            },
            "x-position": 3
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ExternalAuthResponse"
                }
              }
            }
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "404": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "500": {
            "description": ""
          },
          "401": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          }
        },
        "deprecated": true
      }
    },
    "/api/payment-intents/{paymentIntentId}/reversal": {
      "post": {
        "tags": [
          "Reversal"
        ],
        "operationId": "Reversal_Create",
        "parameters": [
          {
            "name": "account-id",
            "x-originalName": "accountId",
            "in": "header",
            "schema": {
              "type": "string",
              "maxLength": 50,
              "nullable": true
            },
            "x-position": 1
          },
          {
            "name": "paymentIntentId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "nullable": true
            },
            "x-position": 2
          },
          {
            "name": "version",
            "in": "header",
            "required": true,
            "schema": {
              "type": "string",
              "nullable": true
            },
            "x-position": 3
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Reversal"
                }
              }
            }
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "401": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "409": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "500": {
            "description": ""
          }
        }
      }
    },
    "/api/payment-intents/search": {
      "post": {
        "tags": [
          "PaymentIntents"
        ],
        "operationId": "PaymentIntents_Search",
        "parameters": [
          {
            "name": "account-id",
            "x-originalName": "accountId",
            "in": "header",
            "required": true,
            "schema": {
              "type": "string",
              "maxLength": 50,
              "nullable": true
            },
            "x-position": 1
          },
          {
            "name": "location-id",
            "x-originalName": "locationId",
            "in": "header",
            "schema": {
              "type": "string",
              "maxLength": 50,
              "nullable": true
            },
            "x-position": 2
          },
          {
            "name": "version",
            "in": "header",
            "required": true,
            "schema": {
              "type": "string",
              "nullable": true
            },
            "x-position": 4
          }
        ],
        "requestBody": {
          "x-name": "request",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/SearchPaymentIntentRequest"
              }
            }
          },
          "required": true,
          "x-position": 3
        },
        "responses": {
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "401": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "500": {
            "description": ""
          },
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/PagedPaymentIntent"
                }
              }
            }
          }
        }
      }
    },
    "/api/payment-intents/{paymentIntentId}": {
      "get": {
        "tags": [
          "PaymentIntents"
        ],
        "operationId": "PaymentIntents_Get",
        "parameters": [
          {
            "name": "account-id",
            "x-originalName": "accountId",
            "in": "header",
            "schema": {
              "type": "string",
              "maxLength": 50,
              "nullable": true
            },
            "x-position": 1
          },
          {
            "name": "paymentIntentId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "nullable": true
            },
            "x-position": 2
          },
          {
            "name": "refreshClientSessionSecret",
            "in": "query",
            "schema": {
              "type": "boolean",
              "default": false,
              "nullable": true
            },
            "x-position": 3
          },
          {
            "name": "version",
            "in": "header",
            "required": true,
            "schema": {
              "type": "string",
              "nullable": true
            },
            "x-position": 4
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/PaymentIntent"
                }
              }
            }
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "401": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "404": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "500": {
            "description": ""
          }
        }
      },
      "delete": {
        "tags": [
          "PaymentIntents"
        ],
        "operationId": "PaymentIntents_Delete",
        "parameters": [
          {
            "name": "account-id",
            "x-originalName": "accountId",
            "in": "header",
            "schema": {
              "type": "string",
              "maxLength": 50,
              "nullable": true
            },
            "x-position": 1
          },
          {
            "name": "paymentIntentId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "nullable": true
            },
            "x-position": 2
          },
          {
            "name": "version",
            "in": "header",
            "required": true,
            "schema": {
              "type": "string",
              "nullable": true
            },
            "x-position": 3
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/PaymentIntent"
                }
              }
            }
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "401": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "404": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "500": {
            "description": ""
          }
        }
      }
    },
    "/api/payment-intents": {
      "post": {
        "tags": [
          "PaymentIntents"
        ],
        "operationId": "PaymentIntents_CreatePaymentIntent",
        "parameters": [
          {
            "name": "account-id",
            "x-originalName": "accountId",
            "in": "header",
            "required": true,
            "schema": {
              "type": "string",
              "maxLength": 50,
              "nullable": true
            },
            "x-position": 1
          },
          {
            "name": "location-id",
            "x-originalName": "locationId",
            "in": "header",
            "schema": {
              "type": "string",
              "maxLength": 50,
              "nullable": true
            },
            "x-position": 2
          },
          {
            "name": "version",
            "in": "header",
            "required": true,
            "schema": {
              "type": "string",
              "nullable": true
            },
            "x-position": 4
          }
        ],
        "requestBody": {
          "x-name": "createPaymentIntentRequest",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreatePaymentIntentRequest"
              }
            }
          },
          "required": true,
          "x-position": 3
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/PaymentIntent"
                }
              }
            }
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "401": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "500": {
            "description": ""
          }
        }
      }
    },
    "/api/payment-intents/{paymentIntentId}/refresh-client-session-secret": {
      "post": {
        "tags": [
          "PaymentIntents"
        ],
        "operationId": "PaymentIntents_RefreshPaymentIntentToken",
        "parameters": [
          {
            "name": "paymentIntentId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "nullable": true
            },
            "x-position": 1
          },
          {
            "name": "version",
            "in": "header",
            "required": true,
            "schema": {
              "type": "string",
              "nullable": true
            },
            "x-position": 2
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/PaymentIntent"
                }
              }
            }
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "401": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "500": {
            "description": ""
          }
        }
      }
    },
    "/api/payment-intents/{paymentIntentId}/tips-amount": {
      "post": {
        "tags": [
          "PaymentIntents"
        ],
        "operationId": "PaymentIntents_SetTipsAmount",
        "parameters": [
          {
            "name": "account-id",
            "x-originalName": "accountId",
            "in": "header",
            "schema": {
              "type": "string",
              "maxLength": 50,
              "nullable": true
            },
            "x-position": 1
          },
          {
            "name": "paymentIntentId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "nullable": true
            },
            "x-position": 2
          },
          {
            "name": "version",
            "in": "header",
            "required": true,
            "schema": {
              "type": "string",
              "nullable": true
            },
            "x-position": 4
          }
        ],
        "requestBody": {
          "x-name": "request",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/SetTipsAmountRequest"
              }
            }
          },
          "required": true,
          "x-position": 3
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/PaymentIntent"
                }
              }
            }
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "401": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "404": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "405": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "500": {
            "description": ""
          }
        }
      }
    },
    "/api/payment-intents/{paymentIntentId}/amount": {
      "post": {
        "tags": [
          "PaymentIntents"
        ],
        "operationId": "PaymentIntents_SetCustomAmount",
        "parameters": [
          {
            "name": "account-id",
            "x-originalName": "accountId",
            "in": "header",
            "schema": {
              "type": "string",
              "maxLength": 50,
              "nullable": true
            },
            "x-position": 1
          },
          {
            "name": "paymentIntentId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "nullable": true
            },
            "x-position": 2
          },
          {
            "name": "version",
            "in": "header",
            "required": true,
            "schema": {
              "type": "string",
              "nullable": true
            },
            "x-position": 4
          }
        ],
        "requestBody": {
          "x-name": "request",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/SetAmountRequest"
              }
            }
          },
          "required": true,
          "x-position": 3
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/PaymentIntent"
                }
              }
            }
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "401": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "404": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "405": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "500": {
            "description": ""
          }
        }
      }
    },
    "/api/payment-intents/{paymentIntentId}/status": {
      "get": {
        "tags": [
          "PaymentIntents"
        ],
        "operationId": "PaymentIntents_GetPaymentIntentStatus",
        "parameters": [
          {
            "name": "account-id",
            "x-originalName": "accountId",
            "in": "header",
            "schema": {
              "type": "string",
              "maxLength": 50,
              "nullable": true
            },
            "x-position": 1
          },
          {
            "name": "paymentIntentId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "nullable": true
            },
            "x-position": 2
          },
          {
            "name": "version",
            "in": "header",
            "required": true,
            "schema": {
              "type": "string",
              "nullable": true
            },
            "x-position": 3
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/PaymentIntent"
                }
              }
            }
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "401": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "500": {
            "description": ""
          }
        }
      }
    },
    "/api/payment-intents/refunds/{refundId}": {
      "get": {
        "tags": [
          "PaymentIntents"
        ],
        "operationId": "PaymentIntents_GetRefundById",
        "parameters": [
          {
            "name": "account-id",
            "x-originalName": "accountId",
            "in": "header",
            "schema": {
              "type": "string",
              "maxLength": 50,
              "nullable": true
            },
            "x-position": 1
          },
          {
            "name": "refundId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "maxLength": 50,
              "nullable": true
            },
            "x-position": 2
          },
          {
            "name": "version",
            "in": "header",
            "required": true,
            "schema": {
              "type": "string",
              "nullable": true
            },
            "x-position": 3
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Refund"
                }
              }
            }
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "401": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "500": {
            "description": ""
          }
        }
      }
    },
    "/api/payment-intents/{paymentIntentId}/receipt": {
      "post": {
        "tags": [
          "PaymentIntents"
        ],
        "operationId": "PaymentIntents_SendEmailReceipt",
        "parameters": [
          {
            "name": "paymentIntentId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "nullable": true
            },
            "x-position": 1
          },
          {
            "name": "version",
            "in": "header",
            "required": true,
            "schema": {
              "type": "string",
              "nullable": true
            },
            "x-position": 3
          }
        ],
        "requestBody": {
          "x-name": "sendEmailReceiptRequest",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/SendEmailReceiptRequest"
              }
            }
          },
          "required": true,
          "x-position": 2
        },
        "responses": {
          "204": {
            "description": ""
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "401": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "404": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "500": {
            "description": ""
          }
        }
      }
    },
    "/api/payment-intents/{paymentIntentId}/refunds": {
      "post": {
        "tags": [
          "Refunds"
        ],
        "operationId": "Refunds_Create",
        "parameters": [
          {
            "name": "account-id",
            "x-originalName": "accountId",
            "in": "header",
            "schema": {
              "type": "string",
              "maxLength": 50,
              "nullable": true
            },
            "x-position": 1
          },
          {
            "name": "paymentIntentId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "nullable": true
            },
            "x-position": 2
          },
          {
            "name": "IdempotencyKey",
            "x-originalName": "idempotencyKey",
            "in": "header",
            "schema": {
              "type": "string",
              "maxLength": 100,
              "nullable": true
            },
            "x-position": 3
          },
          {
            "name": "version",
            "in": "header",
            "required": true,
            "schema": {
              "type": "string",
              "nullable": true
            },
            "x-position": 5
          }
        ],
        "requestBody": {
          "x-name": "createRefundRequest",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateRefundRequest"
              }
            }
          },
          "required": true,
          "x-position": 4
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Refund"
                }
              }
            }
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "500": {
            "description": ""
          },
          "401": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Capture": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "message": {
            "type": "string",
            "nullable": true
          },
          "captureId": {
            "type": "string",
            "nullable": true
          }
        }
      },
      "ProblemDetails": {
        "type": "object",
        "additionalProperties": {
          "nullable": true
        },
        "properties": {
          "type": {
            "type": "string",
            "nullable": true
          },
          "title": {
            "type": "string",
            "nullable": true
          },
          "status": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "detail": {
            "type": "string",
            "nullable": true
          },
          "instance": {
            "type": "string",
            "nullable": true
          },
          "extensions": {
            "type": "object",
            "additionalProperties": {}
          }
        }
      },
      "CreateCaptureRequest": {
        "type": "object",
        "additionalProperties": false,
        "required": [
          "amount"
        ],
        "properties": {
          "amount": {
            "type": "integer",
            "format": "int64"
          }
        }
      },
      "ExternalAuthResponse": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "jwtToken": {
            "type": "string",
            "nullable": true
          },
          "gatewayUsername": {
            "type": "string",
            "nullable": true
          }
        }
      },
      "Reversal": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "message": {
            "type": "string",
            "nullable": true
          },
          "reversalId": {
            "type": "string",
            "nullable": true
          }
        }
      },
      "PagedPaymentIntent": {
        "allOf": [
          {
            "$ref": "#/components/schemas/PagedResultOfPaymentIntent"
          },
          {
            "type": "object",
            "additionalProperties": false
          }
        ]
      },
      "PagedResultOfPaymentIntent": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "data": {
            "type": "array",
            "nullable": true,
            "items": {
              "$ref": "#/components/schemas/PaymentIntent"
            }
          },
          "before": {
            "type": "string",
            "nullable": true
          },
          "after": {
            "type": "string",
            "nullable": true
          }
        }
      },
      "PaymentIntent": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "id": {
            "type": "string",
            "nullable": true
          },
          "captureMode": {
            "$ref": "#/components/schemas/CaptureMode"
          },
          "transactionSource": {
            "nullable": true,
            "oneOf": [
              {
                "$ref": "#/components/schemas/TransactionSource"
              }
            ]
          },
          "clientSessionSecret": {
            "type": "string",
            "nullable": true
          },
          "clientSessionSecretExpirationDate": {
            "type": "string",
            "format": "date-time"
          },
          "paymentDetails": {
            "nullable": true,
            "oneOf": [
              {
                "$ref": "#/components/schemas/PaymentDetails"
              }
            ]
          },
          "status": {
            "$ref": "#/components/schemas/PaymentIntentStatus"
          },
          "paymentMethods": {
            "type": "array",
            "nullable": true,
            "items": {
              "$ref": "#/components/schemas/PaymentMethod"
            }
          },
          "amount": {
            "nullable": true,
            "oneOf": [
              {
                "$ref": "#/components/schemas/Money"
              }
            ]
          },
          "tipsAmount": {
            "nullable": true,
            "oneOf": [
              {
                "$ref": "#/components/schemas/Money"
              }
            ]
          },
          "requestedAmount": {
            "nullable": true,
            "oneOf": [
              {
                "$ref": "#/components/schemas/Money"
              }
            ]
          },
          "totalAmount": {
            "nullable": true,
            "oneOf": [
              {
                "$ref": "#/components/schemas/Money"
              }
            ]
          },
          "refundedAmount": {
            "type": "integer",
            "format": "int64"
          },
          "customer": {
            "nullable": true,
            "oneOf": [
              {
                "$ref": "#/components/schemas/Customer"
              }
            ]
          },
          "requestSecurity": {
            "nullable": true,
            "oneOf": [
              {
                "$ref": "#/components/schemas/RequestSecurity"
              }
            ]
          },
          "billingAddress": {
            "nullable": true,
            "oneOf": [
              {
                "$ref": "#/components/schemas/Address"
              }
            ]
          },
          "shippingDetails": {
            "nullable": true,
            "oneOf": [
              {
                "$ref": "#/components/schemas/ShippingDetails"
              }
            ]
          },
          "createdAt": {
            "type": "string",
            "format": "date-time"
          },
          "updatedAt": {
            "type": "string",
            "format": "date-time"
          },
          "reference": {
            "type": "string",
            "nullable": true
          },
          "description": {
            "type": "string",
            "nullable": true
          },
          "subtotalLineItems": {
            "nullable": true,
            "oneOf": [
              {
                "$ref": "#/components/schemas/Money"
              }
            ]
          },
          "itemLines": {
            "type": "array",
            "nullable": true,
            "items": {
              "$ref": "#/components/schemas/ItemLine"
            }
          },
          "taxLines": {
            "type": "array",
            "nullable": true,
            "items": {
              "$ref": "#/components/schemas/TaxLine"
            }
          },
          "actionLink": {
            "nullable": true,
            "oneOf": [
              {
                "$ref": "#/components/schemas/ActionLink"
              }
            ]
          },
          "config": {
            "nullable": true,
            "oneOf": [
              {
                "$ref": "#/components/schemas/PaymentIntentConfig"
              }
            ]
          },
          "paymentSource": {
            "type": "string",
            "nullable": true
          },
          "metadata": {
            "type": "object",
            "nullable": true,
            "additionalProperties": {
              "type": "string"
            }
          },
          "paymentEvents": {
            "type": "array",
            "nullable": true,
            "items": {
              "$ref": "#/components/schemas/PaymentStatusResponse"
            }
          }
        }
      },
      "CaptureMode": {
        "type": "string",
        "description": "",
        "x-enumNames": [
          "Auto",
          "Manual"
        ],
        "enum": [
          "Auto",
          "Manual"
        ]
      },
      "TransactionSource": {
        "type": "string",
        "description": "",
        "x-enumNames": [
          "MOTO"
        ],
        "enum": [
          "MOTO"
        ]
      },
      "PaymentDetails": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "transactionDateTime": {
            "type": "string",
            "nullable": true
          },
          "message": {
            "type": "string",
            "nullable": true
          },
          "authCode": {
            "type": "string",
            "nullable": true
          },
          "cardNumber": {
            "type": "string",
            "nullable": true
          },
          "cardName": {
            "type": "string",
            "nullable": true
          },
          "expiryDate": {
            "type": "string",
            "nullable": true
          },
          "cardType": {
            "type": "string",
            "nullable": true
          }
        }
      },
      "PaymentIntentStatus": {
        "type": "string",
        "description": "",
        "x-enumNames": [
          "Created",
          "Authorized",
          "Captured",
          "Reversed",
          "Refunded",
          "Canceled"
        ],
        "enum": [
          "Created",
          "Authorized",
          "Captured",
          "Reversed",
          "Refunded",
          "Canceled"
        ]
      },
      "PaymentMethod": {
        "type": "string",
        "description": "",
        "x-enumNames": [
          "Card",
          "Wallet"
        ],
        "enum": [
          "Card",
          "Wallet"
        ]
      },
      "Money": {
        "type": "object",
        "additionalProperties": false,
        "required": [
          "value",
          "currencyCode"
        ],
        "properties": {
          "value": {
            "type": "integer",
            "format": "int64"
          },
          "currencyCode": {
            "type": "string",
            "maxLength": 10,
            "minLength": 0
          }
        }
      },
      "Customer": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "emailAddress": {
            "type": "string",
            "maxLength": 254,
            "nullable": true
          },
          "phoneNumber": {
            "type": "string",
            "maxLength": 50,
            "nullable": true
          }
        }
      },
      "RequestSecurity": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "userAgent": {
            "type": "string",
            "maxLength": 300,
            "nullable": true
          },
          "ipAddress": {
            "type": "string",
            "maxLength": 70,
            "nullable": true
          },
          "device": {
            "type": "string",
            "maxLength": 120,
            "nullable": true
          }
        }
      },
      "Address": {
        "type": "object",
        "additionalProperties": false,
        "required": [
          "countryCode"
        ],
        "properties": {
          "address1": {
            "type": "string",
            "maxLength": 100,
            "nullable": true
          },
          "address2": {
            "type": "string",
            "maxLength": 100,
            "nullable": true
          },
          "address3": {
            "type": "string",
            "maxLength": 100,
            "nullable": true
          },
          "address4": {
            "type": "string",
            "maxLength": 100,
            "nullable": true
          },
          "city": {
            "type": "string",
            "maxLength": 100,
            "nullable": true
          },
          "state": {
            "type": "string",
            "maxLength": 100,
            "nullable": true
          },
          "postcode": {
            "type": "string",
            "maxLength": 50,
            "nullable": true
          },
          "countryCode": {
            "type": "string",
            "maxLength": 10
          },
          "locality": {
            "type": "string",
            "maxLength": 100,
            "nullable": true
          },
          "county": {
            "type": "string",
            "maxLength": 100,
            "nullable": true
          }
        }
      },
      "ShippingDetails": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "name": {
            "type": "string",
            "maxLength": 100,
            "nullable": true
          },
          "deliveryNotes": {
            "type": "string",
            "maxLength": 1024,
            "nullable": true
          },
          "address": {
            "nullable": true,
            "oneOf": [
              {
                "$ref": "#/components/schemas/Address"
              }
            ]
          }
        }
      },
      "ItemLine": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "id": {
            "type": "string",
            "maxLength": 60,
            "nullable": true
          },
          "quantity": {
            "type": "integer",
            "format": "int32"
          },
          "caption": {
            "type": "string",
            "maxLength": 100,
            "nullable": true
          },
          "amountTotal": {
            "nullable": true,
            "oneOf": [
              {
                "$ref": "#/components/schemas/Money"
              }
            ]
          }
        }
      },
      "TaxLine": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "id": {
            "type": "string",
            "maxLength": 60,
            "nullable": true
          },
          "caption": {
            "type": "string",
            "maxLength": 100,
            "nullable": true
          },
          "subCaption": {
            "type": "string",
            "maxLength": 100,
            "nullable": true
          },
          "amountTotal": {
            "nullable": true,
            "oneOf": [
              {
                "$ref": "#/components/schemas/Money"
              }
            ]
          }
        }
      },
      "ActionLink": {
        "type": "object",
        "additionalProperties": false,
        "required": [
          "url",
          "label"
        ],
        "properties": {
          "url": {
            "type": "string",
            "format": "uri",
            "minLength": 1
          },
          "action": {
            "$ref": "#/components/schemas/ActionType"
          },
          "label": {
            "type": "string",
            "maxLength": 60,
            "minLength": 1
          },
          "fileName": {
            "type": "string",
            "maxLength": 256,
            "nullable": true
          }
        }
      },
      "ActionType": {
        "type": "string",
        "description": "",
        "x-enumNames": [
          "OpenLink",
          "DownloadFile"
        ],
        "enum": [
          "OpenLink",
          "DownloadFile"
        ]
      },
      "PaymentIntentConfig": {
        "allOf": [
          {
            "$ref": "#/components/schemas/PaymentIntentConfigBase"
          },
          {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "tradingName": {
                "type": "string",
                "nullable": true
              }
            }
          }
        ]
      },
      "PaymentIntentConfigBase": {
        "type": "object",
        "x-abstract": true,
        "additionalProperties": false,
        "properties": {
          "title": {
            "type": "string",
            "maxLength": 100,
            "nullable": true
          },
          "redirectUrl": {
            "type": "string",
            "format": "uri",
            "nullable": true
          },
          "cancelUrl": {
            "type": "string",
            "format": "uri",
            "nullable": true
          },
          "customerEmail": {
            "nullable": true,
            "oneOf": [
              {
                "$ref": "#/components/schemas/PaymentIntentConfigCustomerEmail"
              }
            ]
          },
          "details": {
            "nullable": true,
            "oneOf": [
              {
                "$ref": "#/components/schemas/PaymentIntentConfigDetails"
              }
            ]
          },
          "billingAddress": {
            "nullable": true,
            "oneOf": [
              {
                "$ref": "#/components/schemas/PaymentIntentConfigBillingAddress"
              }
            ]
          },
          "shippingDetails": {
            "nullable": true,
            "oneOf": [
              {
                "$ref": "#/components/schemas/PaymentIntentConfigShippingDetails"
              }
            ]
          },
          "payment": {
            "nullable": true,
            "oneOf": [
              {
                "$ref": "#/components/schemas/PaymentConfigDetails"
              }
            ]
          },
          "branding": {
            "nullable": true,
            "oneOf": [
              {
                "$ref": "#/components/schemas/PaymentIntentConfigBranding"
              }
            ]
          }
        }
      },
      "PaymentIntentConfigCustomerEmail": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "collectionRequired": {
            "type": "boolean"
          }
        }
      },
      "PaymentIntentConfigDetails": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "showTotal": {
            "type": "boolean"
          },
          "showReference": {
            "type": "boolean"
          }
        }
      },
      "PaymentIntentConfigBillingAddress": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "collectionRequired": {
            "type": "boolean"
          }
        }
      },
      "PaymentIntentConfigShippingDetails": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "collectionRequired": {
            "type": "boolean"
          }
        }
      },
      "PaymentConfigDetails": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "customAmountAllowed": {
            "type": "boolean"
          },
          "tipsAllowed": {
            "type": "boolean"
          }
        }
      },
      "PaymentIntentConfigBranding": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "logoUrl": {
            "type": "string",
            "maxLength": 2048,
            "nullable": true
          },
          "faviconUrl": {
            "type": "string",
            "maxLength": 2048,
            "nullable": true
          }
        }
      },
      "PaymentStatusResponse": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "transactionDateTime": {
            "type": "string",
            "nullable": true
          },
          "eventType": {
            "$ref": "#/components/schemas/EventType"
          },
          "authCode": {
            "type": "string",
            "nullable": true
          },
          "cardNumber": {
            "type": "string",
            "nullable": true
          },
          "expiryDate": {
            "type": "string",
            "nullable": true
          },
          "cardType": {
            "type": "string",
            "nullable": true
          },
          "cardholderName": {
            "type": "string",
            "nullable": true
          }
        }
      },
      "EventType": {
        "type": "string",
        "description": "",
        "x-enumNames": [
          "Created",
          "Authorized",
          "Captured",
          "Reversed",
          "Refunded",
          "Canceled",
          "AuthChallenged",
          "Declined",
          "ManualAuthReady",
          "Error",
          "Unknown"
        ],
        "enum": [
          "Created",
          "Authorized",
          "Captured",
          "Reversed",
          "Refunded",
          "Canceled",
          "AuthChallenged",
          "Declined",
          "ManualAuthReady",
          "Error",
          "Unknown"
        ]
      },
      "SearchPaymentIntentRequest": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "paymentSource": {
            "type": "string",
            "maxLength": 60,
            "nullable": true
          },
          "statuses": {
            "type": "array",
            "nullable": true,
            "items": {
              "$ref": "#/components/schemas/PaymentIntentStatus"
            }
          },
          "startDate": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "endDate": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "cursor": {
            "nullable": true,
            "oneOf": [
              {
                "$ref": "#/components/schemas/Cursor"
              }
            ]
          }
        }
      },
      "Cursor": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "limit": {
            "type": "integer",
            "format": "int32"
          },
          "before": {
            "type": "string",
            "nullable": true
          },
          "after": {
            "type": "string",
            "nullable": true
          }
        }
      },
      "CreatePaymentIntentRequest": {
        "type": "object",
        "additionalProperties": false,
        "required": [
          "amount",
          "reference"
        ],
        "properties": {
          "captureMode": {
            "$ref": "#/components/schemas/CaptureMode"
          },
          "amount": {
            "$ref": "#/components/schemas/Money"
          },
          "tipsAmount": {
            "nullable": true,
            "oneOf": [
              {
                "$ref": "#/components/schemas/Money"
              }
            ]
          },
          "reference": {
            "type": "string",
            "maxLength": 60,
            "minLength": 1
          },
          "description": {
            "type": "string",
            "maxLength": 4096,
            "nullable": true
          },
          "customer": {
            "nullable": true,
            "oneOf": [
              {
                "$ref": "#/components/schemas/Customer"
              }
            ]
          },
          "billingAddress": {
            "nullable": true,
            "oneOf": [
              {
                "$ref": "#/components/schemas/Address"
              }
            ]
          },
          "shippingDetails": {
            "nullable": true,
            "oneOf": [
              {
                "$ref": "#/components/schemas/ShippingDetails"
              }
            ]
          },
          "transactionSource": {
            "nullable": true,
            "oneOf": [
              {
                "$ref": "#/components/schemas/TransactionSource"
              }
            ]
          },
          "config": {
            "nullable": true,
            "oneOf": [
              {
                "$ref": "#/components/schemas/PaymentIntentConfigRequest"
              }
            ]
          },
          "requestSecurity": {
            "nullable": true,
            "oneOf": [
              {
                "$ref": "#/components/schemas/RequestSecurity"
              }
            ]
          },
          "itemLines": {
            "type": "array",
            "nullable": true,
            "items": {
              "$ref": "#/components/schemas/ItemLine"
            }
          },
          "taxLines": {
            "type": "array",
            "nullable": true,
            "items": {
              "$ref": "#/components/schemas/TaxLine"
            }
          },
          "paymentMethods": {
            "type": "array",
            "nullable": true,
            "items": {
              "$ref": "#/components/schemas/PaymentMethod"
            }
          },
          "actionLink": {
            "nullable": true,
            "oneOf": [
              {
                "$ref": "#/components/schemas/ActionLink"
              }
            ]
          },
          "autoExpireAction": {
            "$ref": "#/components/schemas/AutoExpireAction"
          },
          "autoExpireAt": {
            "type": "string",
            "format": "date-time"
          },
          "paymentSource": {
            "type": "string",
            "maxLength": 60,
            "nullable": true
          },
          "metadata": {
            "type": "object",
            "nullable": true,
            "additionalProperties": {
              "type": "string"
            }
          }
        }
      },
      "PaymentIntentConfigRequest": {
        "allOf": [
          {
            "$ref": "#/components/schemas/PaymentIntentConfigBase"
          },
          {
            "type": "object",
            "additionalProperties": false
          }
        ]
      },
      "AutoExpireAction": {
        "type": "string",
        "description": "",
        "x-enumNames": [
          "Release",
          "Capture"
        ],
        "enum": [
          "Release",
          "Capture"
        ]
      },
      "SetTipsAmountRequest": {
        "type": "object",
        "additionalProperties": false,
        "required": [
          "tipsAmount"
        ],
        "properties": {
          "tipsAmount": {
            "$ref": "#/components/schemas/Money"
          }
        }
      },
      "SetAmountRequest": {
        "type": "object",
        "additionalProperties": false,
        "required": [
          "amount"
        ],
        "properties": {
          "amount": {
            "$ref": "#/components/schemas/Money"
          }
        }
      },
      "Refund": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "paymentIntentId": {
            "type": "string",
            "nullable": true
          },
          "refundId": {
            "type": "string",
            "nullable": true
          },
          "refundReason": {
            "type": "string",
            "nullable": true
          },
          "notes": {
            "type": "string",
            "nullable": true
          }
        }
      },
      "SendEmailReceiptRequest": {
        "type": "object",
        "additionalProperties": false,
        "required": [
          "emails"
        ],
        "properties": {
          "emails": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      },
      "CreateRefundRequest": {
        "type": "object",
        "additionalProperties": false,
        "required": [
          "amount"
        ],
        "properties": {
          "amount": {
            "type": "integer",
            "format": "int64"
          },
          "previousTransactionId": {
            "type": "string",
            "maxLength": 100,
            "nullable": true
          },
          "refundReason": {
            "type": "string",
            "maxLength": 1024,
            "nullable": true
          },
          "notes": {
            "type": "string",
            "maxLength": 4096,
            "nullable": true
          }
        }
      }
    }
  }
}