<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>TestApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dojo.AutoGenerators" Version="1.0.8">
            <IncludeAssets>all</IncludeAssets>
            <PrivateAssets>analyzers</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="appsettings.json" />
    </ItemGroup>

</Project>
