<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<!--        <PackageReference Include="Dojo.AutoGenerators" Version="1.0.8">-->
		<!--            <IncludeAssets>all</IncludeAssets>-->
		<!--            <PrivateAssets>analyzers</PrivateAssets>-->
		<!--        </PackageReference>-->
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dojo.AutoGenerators\Dojo.AutoGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
			<IncludeAssets>all</IncludeAssets>
			<PrivateAssets>analyzers</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\Dojo.Generators.Abstractions\Dojo.Generators.Abstractions.csproj" />
		<ProjectReference Include="..\Dojo.Generators.Core\Dojo.Generators.Core.csproj" />
	</ItemGroup>

</Project>
