<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NuspecProperties>version=$(Version)</NuspecProperties>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Generates a package at build -->
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <PackageId>Dojo.Generators.Abstractions</PackageId>
    <Version>$(Version)</Version>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Description>This library contains source generators used in PaymentSense DOJO</Description>
  </PropertyGroup>
</Project>
