<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NuspecProperties>version=$(Version)</NuspecProperties>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Generates a package at build -->
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <PackageId>Dojo.Generators.Abstractions</PackageId>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Description>This library contains source generators used in PaymentSense DOJO</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>
</Project>
