<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OpenApiSchemas\accounts\**" />
    <Compile Remove="OpenApiSchemas\payment-intents\**" />
    <Content Remove="OpenApiSchemas\accounts\**" />
    <Content Remove="OpenApiSchemas\payment-intents\**" />
    <EmbeddedResource Remove="OpenApiSchemas\accounts\**" />
    <EmbeddedResource Remove="OpenApiSchemas\payment-intents\**" />
    <None Remove="OpenApiSchemas\accounts\**" />
    <None Remove="OpenApiSchemas\payment-intents\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PaymentIntentsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dojo.OpenApiGenerator.TestWebApi.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dojo.AutoGenerators\Dojo.AutoGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true">
	    <IncludeAssets>all</IncludeAssets>
	    <PrivateAssets>analyzers</PrivateAssets>
	</ProjectReference>
	<ProjectReference Include="..\Dojo.Generators.Abstractions\Dojo.Generators.Abstractions.csproj" />
	<ProjectReference Include="..\Dojo.OpenApiGenerator\Dojo.OpenApiGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="OpenApiSchemas\hello-source-generators-api.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
