<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> 
    <!-- If you want to see genereted code, then please uncomment EmitCompilerGeneratedFiles and CompilerGeneratedFilesOutputPath blocks -->
    <!-- <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>  
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>-->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\MenuApiController.cs" />
    <Compile Remove="Controllers\MenuCategoryController.cs" />
    <Compile Remove="Controllers\MenuController.cs" />
    <Compile Remove="Controllers\MenuItemController.cs" />
    <Compile Remove="Controllers\MenuItemGroupController.cs" />
    <Compile Remove="Controllers\ModifierGroupController.cs" />
    <Compile Remove="Controllers\UpsellGroupController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="OpenApiSchemas\menu-api.yml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="OpenApiSchemas\menu-api.yml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controllers\MenuApiController.cs" />
    <None Include="Controllers\MenuCategoryController.cs" />
    <None Include="Controllers\MenuController.cs" />
    <None Include="Controllers\MenuItemController.cs" />
    <None Include="Controllers\MenuItemGroupController.cs" />
    <None Include="Controllers\ModifierGroupController.cs" />
    <None Include="Controllers\UpsellGroupController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.4" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dojo.AutoGenerators\Dojo.AutoGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true">
	    <IncludeAssets>all</IncludeAssets>
	    <PrivateAssets>analyzers</PrivateAssets>
	</ProjectReference>
	<ProjectReference Include="..\Dojo.Generators.Abstractions\Dojo.Generators.Abstractions.csproj" />
	<ProjectReference Include="..\Dojo.Generators.Core\Dojo.Generators.Core.csproj" />
    <ProjectReference Include="..\Dojo.OpenApiGenerator\Dojo.OpenApiGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true">
	    <IncludeAssets>all</IncludeAssets>
	    <PrivateAssets>analyzers</PrivateAssets>
	</ProjectReference>
</ItemGroup>

  <ItemGroup>
    <Content Update="OpenApiSchemas\hello-source-generators-api.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
