<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NuspecProperties>version=$(Version)</NuspecProperties>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Generates a package at build -->
    <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
    <PackageId>DojoGenerator.Attributes</PackageId>
    <Version>$(Version)</Version>
    <Authors>RemotePayments</Authors>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageLicense>Apache-2.0</PackageLicense>
    <Description>This library contains source generators used in PaymentSense DOJO</Description>
    <Copyright>$copyright$</Copyright>
  </PropertyGroup>
</Project>
